måske syg liste/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:måske_syg_liste"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:måske_syg_liste.ViewModel"
    x:Class="måske_syg_liste.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:KlasseViewmodel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" Height="909" Margin="10,39,0,0" VerticalAlignment="Top" ItemsSource="{Binding PListe}" SelectedItem="{Binding selectedElev, Mode=TwoWay}" MinWidth="8" MinHeight="8" HorizontalAlignment="Left" Width="575"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="590,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="257" Text="{Binding selectedElev}"/>
        <TextBox x:Name="TBFirstName" HorizontalAlignment="Left" Margin="729,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.FirstName, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="fornavn" Width="71" Height="32"/>
        <TextBox x:Name="TBLastName" Margin="827,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.LastName, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="efternavn" HorizontalAlignment="Left" Width="83" Height="32"/>
        <TextBox x:Name="TBPhone" Margin="935,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Mobil, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Mobil" HorizontalAlignment="Left" Width="64" Height="32"/>
        <TextBox x:Name="TBEmail" Margin="1033,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Email, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Email" HorizontalAlignment="Left" Width="64" Height="32"/>
        <TextBox x:Name="TBGitHub" Margin="1129,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.GitHubNavn, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="GitHub" HorizontalAlignment="Left" Width="83" Height="32"/>
        <Button x:Name="button" Content="Tilføj" HorizontalAlignment="Left" Margin="935,164,0,0" VerticalAlignment="Top" Command="{Binding AddKlasseCommand}" />
        <Button x:Name="SletElev" Content="Slet" HorizontalAlignment="Left" Margin="935,237,0,0" VerticalAlignment="Top" Width="53" Command="{Binding SletKlasseCommand}"/>
        <Button x:Name="save" Content="save
                " HorizontalAlignment="Left" Margin="941,290,0,0" VerticalAlignment="Top" ClickMode="Press" Command="{Binding SaveCommand}" Width="80" Height="44"/>
        <Button x:Name="hent" Content="hent" HorizontalAlignment="Left" Margin="801,287,0,0" VerticalAlignment="Top" Command="{Binding HentDataCommand}" Width="119" Height="56"/>

    </Grid>
</Page>
