måske syg liste/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:måske_syg_liste"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:måske_syg_liste.ViewModel"
    x:Class="måske_syg_liste.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:KlasseViewmodel/>
    </Page.DataContext>

    <Grid Margin="0,10,0,0" Background="White">

        <ListView x:Name="listView" Height="658" Margin="10,59,0,0" VerticalAlignment="Top" ItemsSource="{Binding PListe}" SelectedItem="{Binding selectedElev, Mode=TwoWay}" MinWidth="8" MinHeight="8" HorizontalAlignment="Left" Width="575"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="601,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="257" Text="{Binding selectedElev}"/>
        <TextBox x:Name="TBFirstName" HorizontalAlignment="Left" Margin="639,45,0,0" TextWrapping="Wrap" Text="{Binding NewElev.FirstName, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="fornavn" Width="71" Height="32"/>
        <TextBox x:Name="TBLastName" Margin="733,45,0,0" TextWrapping="Wrap" Text="{Binding NewElev.LastName, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="efternavn" HorizontalAlignment="Left" Width="83" Height="32"/>
        <TextBox x:Name="TBPhone" Margin="842,45,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Mobil, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Mobil" HorizontalAlignment="Left" Width="64" Height="32"/>
        <TextBox x:Name="TBEmail" Margin="922,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.Email, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Email" HorizontalAlignment="Left" Width="132" Height="32"/>
        <TextBox x:Name="TBGitHub" Margin="1080,46,0,0" TextWrapping="Wrap" Text="{Binding NewElev.GitHubNavn, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="GitHub" HorizontalAlignment="Left" Width="83" Height="32"/>
        <Button x:Name="button" Content="Tilføj" HorizontalAlignment="Left" Margin="1191,44,0,0" VerticalAlignment="Top" Command="{Binding AddKlasseCommand}" />
        <Button x:Name="SletElev" Content="Slet" HorizontalAlignment="Left" Margin="601,272,0,0" VerticalAlignment="Top" Width="53" Command="{Binding SletKlasseCommand}" RenderTransformOrigin="0.557,0.547"/>
        <Button x:Name="save" Content="save" HorizontalAlignment="Left" Margin="1112,661,0,0" VerticalAlignment="Top" ClickMode="Press" Command="{Binding SaveCommand}" Width="95" Height="34"/>
        <Button x:Name="hent" Content="hent" HorizontalAlignment="Left" Margin="984,661,0,0" VerticalAlignment="Top" Command="{Binding HentDataCommand}" Width="101" Height="34" ClickMode="{Binding ClearAllCommand}"/>
        <Button x:Name="clearList" HorizontalAlignment="Left" Margin="702,664,0,0" VerticalAlignment="Top" Content="Ryd" Command="{Binding ClearAllCommand}"/>
        <TextBlock x:Name="ListeTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Klasse liste:" VerticalAlignment="Top" Width="575" Height="34" FontWeight="Bold" FontSize="25"/>
        <TextBlock x:Name="valgte" HorizontalAlignment="Left" Margin="601,132,0,0" TextWrapping="Wrap" Text="Valgte:" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="296" Margin="949,198,0,0" VerticalAlignment="Top" Width="331" Source="Assets/get_it.jpg"/>

    </Grid>
</Page>
